<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deepcooking.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么C++中的原生指针那么的不讨人喜欢呢？  从它的声明你看不出他指向的是单一的对象还是一个数组 使用完了指针，你不知道要使用delete还是析构函数 当你知道了要用delete的时候，又不知道应该是delete还是delete[] 最后，你终于确定指针指向的内容了。但是你又不知道，前面有没有销毁。因为销毁代码只能执行一次。 目前，没有方法来确定指针是否是悬挂指针 (即一个指针不再拥有指向的内">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11新特性之智能指针">
<meta property="og:url" content="https://deepcooking.cn/posts/2599753973/index.html">
<meta property="og:site_name" content="Cooker&#39;s Blog">
<meta property="og:description" content="为什么C++中的原生指针那么的不讨人喜欢呢？  从它的声明你看不出他指向的是单一的对象还是一个数组 使用完了指针，你不知道要使用delete还是析构函数 当你知道了要用delete的时候，又不知道应该是delete还是delete[] 最后，你终于确定指针指向的内容了。但是你又不知道，前面有没有销毁。因为销毁代码只能执行一次。 目前，没有方法来确定指针是否是悬挂指针 (即一个指针不再拥有指向的内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://deepcooking.cn/posts/2599753973/image-20190512223733512.png">
<meta property="og:image" content="https://deepcooking.cn/posts/2599753973/image-20190512225743894.png">
<meta property="article:published_time" content="2019-05-07T11:48:58.000Z">
<meta property="article:modified_time" content="2020-04-19T12:40:53.000Z">
<meta property="article:author" content="Cooker">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://deepcooking.cn/posts/2599753973/image-20190512223733512.png">

<link rel="canonical" href="https://deepcooking.cn/posts/2599753973/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++11新特性之智能指针 | Cooker's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cooker's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cooking & Coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/iceice" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://deepcooking.cn/posts/2599753973/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cooker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooker's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++11新特性之智能指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-07 19:48:58" itemprop="dateCreated datePublished" datetime="2019-05-07T19:48:58+08:00">2019-05-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2599753973/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2599753973/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为什么C++中的原生指针那么的不讨人喜欢呢？</p>
<ul>
<li><p>从它的声明你看不出他指向的是单一的对象还是一个数组</p></li>
<li><p>使用完了指针，你不知道要使用delete还是析构函数</p></li>
<li><p>当你知道了要用delete的时候，又不知道应该是delete还是delete[]</p></li>
<li><p>最后，你终于确定指针指向的内容了。但是你又不知道，前面有没有销毁。因为销毁代码只能执行一次。</p></li>
<li><p>目前，没有方法来确定指针是否是悬挂指针 (即一个指针不再拥有指向的内容，也就是说内容被销毁啦)</p>
<p>原生指针虽然是一个强大的工具，但是稍有不慎，这个工具就会反噬你！</p></li>
</ul>
</blockquote>
<span id="more"></span>
<h3 id="什么是智能指针">1. 什么是智能指针</h3>
<p>终于，智能指针出现了，智能指针表现起来很像原生指针，它相当于是原生指针的一层再包装，但是规避了许多使用原生指针带来的问题。</p>
<p>智能指针的作用是管理一个指针，因为存在以下这种情况：申请的空间在函数结束时忘记释放，造成内存泄漏。使用智能指针可以很大程度上的避免这个问题，因为智能指针就是一个类，当超出了类的作用域是，类会自动调用析构函数，析构函数会自动释放资源。所以智能指针的作用原理就是在函数结束时自动释放内存空间，不需要手动释放内存空间。</p>
<p>所以，我们应该尽量使用智能指针，它几乎做到了原生指针能做到的所有功能，却很少给你犯错的机会。</p>
<p>c++11标准中规定了3个智能指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::unique_ptr</span><br><span class="line">std::shared_ptr</span><br><span class="line">std::weak_ptr</span><br></pre></td></tr></table></figure>
<p>它们都可以用来辅助管理动态分配对象的生命周期，即确保这些对象在正确的时间以及发生异常时，用正确的方式被回收，确保不会产生内存泄漏。</p>
<h3 id="stdunique_ptr">2. std::unique_ptr</h3>
<p>当你要使用一个指针的时候，首先应该想到的就是 <code>std::unique_ptr</code> ，因为它和原生指针无论是大小还是速度上都相同。</p>
<p><code>std::unique_ptr</code> 实现了独占的思想，一个非空的 <code>std::unique_ptr</code> 永远拥有它指向的对象，并且无法被拷贝。因为，如果允许拷贝，那么就有两个 <code>std::unique_ptr</code> 指向相同的地方，每个指针都认为自己拥有销毁该对象的权利。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> ptr = <span class="keyword">new</span> <span class="built_in"><span class="keyword">int</span></span>(<span class="number">5</span>);</span><br><span class="line">  <span class="comment">// ...执行一个会抛出异常的操作</span></span><br><span class="line">  <span class="keyword">delete</span> ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码由于操作发生了异常，导致最后的delete并没有被执行。在C++98中，我们会使用非常笨重的try-catch来解决，但是使用智能指针就可以避免这样的问题。因为对象退出作用域的时候，智能指针将自动调用析构函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function">unique_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">p</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">5</span>))</span></span>;</span><br><span class="line">  <span class="comment">// ...执行一个会抛出异常的操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认情况下，释放资源由delete来完成，也可以指定自定义的析构函数来替代。但是会增大开销。</p>
<p>因为 <code>std::unique_ptr</code> 不可被复制，但是C++11中提供了移动语义 (move操作)，可以转移对象的所有权！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;unique_ptr&lt;<span class="keyword">int</span>&gt;&gt; vec;</span><br><span class="line"><span class="function">unique_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">p</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">5</span>))</span></span>;</span><br><span class="line">vec.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(p));    <span class="comment">// 使用移动语义</span></span><br></pre></td></tr></table></figure>
<h3 id="stdshared_ptr">3. std::shared_ptr</h3>
<p>当我们要让几个指针共同占有一个对象的时候， <code>std::unique_ptr</code> 就无法满足我们的需求了，这个时候另一个智能指针 <code>std::shared_ptr</code> 就应运而生啦，一个通过 <code>std::shared_ptr</code> 访问的对象被指向它的指针共享所有权。</p>
<p>每个 <code>std::shared_ptr</code> 关联一个计数器，它记录着有多少个 <code>std::shared_ptr</code> 指向了该资源。如果这个计数器变为了0，就证明没有指针指向它了，所以需要释放掉。</p>
<p>由于引用计数的存在，对性能会产生一定的影响：</p>
<ul>
<li><code>std::shared_ptr</code> 的大小是原生指针的两倍，因为它们内部需要包含一个引用计数</li>
<li>引用计数的内存是动态分配的</li>
<li>引用计数的增加和减少操作都必须是原子的（线程安全的），因为可能工作在多线程环境下</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">shared_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1024</span>))</span></span>;</span><br><span class="line">shared_ptr&lt;<span class="keyword">int</span>&gt; p2 = <span class="keyword">new</span> <span class="built_in"><span class="keyword">int</span></span>(<span class="number">1024</span>); <span class="comment">// wrong, no implicit constructor</span></span><br></pre></td></tr></table></figure>
<p>不能将一个new表达式返回的指针赋值给shared_ptr。</p>
<p>最稳妥的方式，就是使用 <code>make_shared</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;string&gt; p1 = make_shared&lt;string&gt;(<span class="string">&quot;&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="stdweak_ptr">4. std::weak_ptr</h3>
<p><code>std::weak_ptr</code> 是为了配合 <code>std::shared_ptr</code> 而引入的一种智能指针，将一个<code>weak_ptr</code>绑定到一个<code>shared_ptr</code>不会改变<code>shared_ptr</code>的引用计数。不论是否有<code>weak_ptr</code>指向，一旦最后一个指向对象的<code>shared_ptr</code>被销毁，对象就会被释放。从这个角度看，<code>weak_ptr</code>更像是<code>shared_ptr</code>的一个助手而不是智能指针。</p>
<p>当我们创建一个<code>weak_ptr</code>时，需要用一个<code>shared_ptr</code>实例来初始化<code>weak_ptr</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">shared_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">sp</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">5</span>))</span></span>;</span><br><span class="line"><span class="function">weak_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">wp</span><span class="params">(sp)</span></span>;</span><br></pre></td></tr></table></figure>
<p>你可能有这样的疑问，如果<code>shared_ptr</code>指向的东西被释放掉了，那<code>weak_ptr</code>怎么办呢？</p>
<p>C++中为<code>weak_ptr</code>设计了一个lock函数，如果<code>weak_ptr</code>是悬挂的状态 (即shared_ptr被释放掉了) ，lock会返回null值，否则返回它所绑定的<code>shared_ptr</code>。</p>
<p><strong>weak_ptr到底有啥用？</strong></p>
<ul>
<li><p>完成一个带缓存的工厂函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::shared_ptr&lt;<span class="keyword">const</span> Widget&gt; <span class="title">fastLoadWidget</span><span class="params">(WidgetId id)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> std::unordered_map&lt;WidgetID, std::weak_ptr&lt;<span class="keyword">const</span> Widget&gt;&gt; cache;</span><br><span class="line">	<span class="keyword">auto</span> objPtr = cache[id].<span class="built_in">lock</span>();    <span class="comment">//objPtr是std::shared_ptr类型</span></span><br><span class="line">	                                   <span class="comment">//指向了被缓存的对象(如果对象不在缓存中则是null)</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(!objPtr)&#123;</span><br><span class="line">		objPtr = <span class="built_in">loadWidget</span>(id);</span><br><span class="line">		cache[id] = objPtr;</span><br><span class="line">	&#125; <span class="comment">//如果不在缓存中，载入并且缓存它</span></span><br><span class="line">	<span class="keyword">return</span> objPtr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么要这么写这个函数呢？假如fastLoadWidget这个函数每调用一次，都要进行一次磁盘的IO操作。为了提高效率，我们要使用一个cache来记录最近被使用过的widget。自然你会想到使用Hash表，但是如果Hash的对象自然不能是<code>shared_ptr</code>，因为它被拷贝之后，在cache中永远不会被销毁。</p>
<p>这个时候，<code>weak_ptr</code>就派上用场了，因为它关联的<code>shared_ptr</code>如果被销毁了，它自然就被悬挂了。</p></li>
<li><p>解决环型问题</p></li>
</ul>
<p><img src="image-20190512223733512.png" alt="image-20190512223733512" /></p>
<p><img src="image-20190512225743894.png" alt="image-20190512225743894" /></p>
<p>有这样一个数据结构，包含A，B和C。A和C共享B的所有权，它们各自包含了一个<code>std::shared_ptr</code>指向B。</p>
<p>这个时候，如果要让B拥有反向指针指向A，那么指针应该是什么类型？</p>
<ol type="a">
<li><p>一个原生指针：如果A被析构了，但是C会继续指向B，B指向A的指针就处于悬挂状态了。但是B对此毫不知情，假如B继续使用这个悬挂指针，就会引发异常。</p></li>
<li><p>一个<strong>std::shared_ptr</strong>：这样A和B会形成环，A和B中shared_ptr的计数都是1，永远无法被回收。</p></li>
<li><p>一个<strong>std::weak_ptr</strong>：最优解，如果A被回收，B指向A的指针会被悬挂，B也有能力检测到这一状态。</p></li>
</ol>
<h3 id="stdauto_ptr">5. std::auto_ptr</h3>
<ul>
<li>auto_ptr不能共享所有权，即不要让两个auto_ptr指向同一个对象。</li>
<li>auto_ptr不能指向数组，因为auto_ptr在析构的时候只是调用delete,而数组应该要调用delete[]。</li>
<li>auto_ptr只是一种简单的智能指针，如有特殊需求，需要使用其他智能指针，比如share_ptr。</li>
<li>auto_ptr不能作为容器对象，STL容器中的元素经常要支持拷贝，赋值等操作，在这过程中auto_ptr会传递所有权。</li>
</ul>
<p>尽量避免使用<code>std::auto_ptr</code></p>

    </div>

    
    
    

      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已经结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div>觉得文章对您有帮助，请我喝杯咖啡吧^_^</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Cooker 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Cooker 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/881195839/" rel="prev" title="C++11新特性之右值引用">
      <i class="fa fa-chevron-left"></i> C++11新特性之右值引用
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4213317268/" rel="next" title="浅析Linux的IO模型">
      浅析Linux的IO模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-text">1. 什么是智能指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stdunique_ptr"><span class="nav-text">2. std::unique_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stdshared_ptr"><span class="nav-text">3. std::shared_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stdweak_ptr"><span class="nav-text">4. std::weak_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stdauto_ptr"><span class="nav-text">5. std::auto_ptr</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cooker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cooker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iceice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iceice" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyansong.cs@gmail.com" title="E-Mail → mailto:liyansong.cs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6362780216" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6362780216" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nSgEPjKtieD5Gy2XGaCj8JEy-gzGzoHsz',
      appKey     : 'NfeWK6zro2GzDuf1i67H7UyU',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
