<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deepcooking.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LevelDB是Google开源的持久化KV单机数据库，由Google传奇工程师Jeff Dean和Sanjay Ghemawat开发并开源，大神出品必属精品。如果我们将代码看做艺术品的话， LevelDB就属于一件精美的艺术品，值得我们仔细地去欣赏，用心地去感受。当你向一个高级程序员请教如何学习C++，他一定会推荐你去阅读LevelDB的源码，本文以及后续的文章主要用来记录源码学习中的心得体会">
<meta property="og:type" content="article">
<meta property="og:title" content="LevelDB学习笔记-1-初识">
<meta property="og:url" content="https://deepcooking.cn/posts/4256717381/index.html">
<meta property="og:site_name" content="Cooker&#39;s Blog">
<meta property="og:description" content="LevelDB是Google开源的持久化KV单机数据库，由Google传奇工程师Jeff Dean和Sanjay Ghemawat开发并开源，大神出品必属精品。如果我们将代码看做艺术品的话， LevelDB就属于一件精美的艺术品，值得我们仔细地去欣赏，用心地去感受。当你向一个高级程序员请教如何学习C++，他一定会推荐你去阅读LevelDB的源码，本文以及后续的文章主要用来记录源码学习中的心得体会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://deepcooking.cn/posts/4256717381/6af12fac.png">
<meta property="og:image" content="https://deepcooking.cn/posts/4256717381/leveldb-architecture.png">
<meta property="og:image" content="https://deepcooking.cn/posts/4256717381/log.png">
<meta property="og:image" content="https://deepcooking.cn/posts/4256717381/manifest.png">
<meta property="og:image" content="https://deepcooking.cn/posts/4256717381/memtablesstable.png">
<meta property="article:published_time" content="2021-09-04T15:33:46.000Z">
<meta property="article:modified_time" content="2022-01-10T14:09:16.539Z">
<meta property="article:author" content="Cooker">
<meta property="article:tag" content="LevelDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://deepcooking.cn/posts/4256717381/6af12fac.png">

<link rel="canonical" href="https://deepcooking.cn/posts/4256717381/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LevelDB学习笔记-1-初识 | Cooker's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cooker's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cooking & Coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/iceice" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://deepcooking.cn/posts/4256717381/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cooker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooker's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LevelDB学习笔记-1-初识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-04 23:33:46" itemprop="dateCreated datePublished" datetime="2021-09-04T23:33:46+08:00">2021-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LevelDB/" itemprop="url" rel="index"><span itemprop="name">LevelDB</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/4256717381/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/4256717381/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>LevelDB是Google开源的持久化KV单机数据库，由Google传奇工程师Jeff Dean和Sanjay Ghemawat开发并开源，大神出品必属精品。如果我们将代码看做艺术品的话， LevelDB就属于一件精美的艺术品，值得我们仔细地去欣赏，用心地去感受。当你向一个高级程序员请教如何学习C++，他一定会推荐你去阅读LevelDB的源码，本文以及后续的文章主要用来记录源码学习中的心得体会和一些思考，帮助自己以及阅读文章的你成长为一名出色的工程师。</p>
</blockquote>
<span id="more"></span>
<h3 id="简介">1. 简介</h3>
<p>相信很多人接触的第一个Key-Value存储数据库是Redis，它是一个纯内存的数据库，存取数据非常的快，但是内存高昂的价格也是Redis不能完全作为数据库来使用的制约。通常都是使用Redis来作为一个缓存，将经常访问的热数据存储在内存之中，长期不被访问的冷数据则被淘汰掉。LevelDB作为一个Key-Value存储引擎，不同于数据库需要提供一个丰富完整的系统、查询语言、事务等特性，存储引擎只需要负责数据的读写即可。内存中放不下的数据，LevelDB就将其写入磁盘中，同时LevelDB保证了数据在磁盘中也可以被快速的读写。</p>
<p>为什么说磁盘中的数据读写性能很差呢？很大一部分原因是由于磁盘中的读写操作是随机的，磁盘在处理读取和写入请求时，首先根据请求的开始地址算出要处理的数据在磁盘上的位置，之后要进行以下几步工作：</p>
<ul>
<li>寻道：磁头移动到数据所在的柱面</li>
<li>旋转：盘片高速旋转，使磁头到达数据的起始位置</li>
<li>传输：磁头沿磁道从磁盘读取或写入数据</li>
</ul>
<p><img src="6af12fac.png" alt="img" style="zoom:67%;" /></p>
<p>如果是顺序写的话，只需要进行一次寻道和旋转即可；而随机写则需要进行多次的寻道和旋转，从而导致性能下降。传统的关系型数据库MySQL在将数据写入到磁盘中，并不仅仅只写入数据，还会写入对应的索引。也就是说MySQL是随机写入的，随机性能开销很大。而这也恰恰是LevelDB需要解决的问题，做到顺序的数据落盘。因此LevelDB具有很高的随机写，顺序读/写性能，但是随机读的性能很一般，也就是说，==LevelDB很适合应用在查询较少，而写很多的场景==。</p>
<h3 id="整体架构">2. 整体架构</h3>
<p>LevelDB是典型的LSM树(Log Structured-Merge Tree)实现，LSM树的核心思想就是放弃部分读的性能，换取最大的写入能力。为了实现这一特性，就需要尽量尽量减少随机写的次数，原因正如前文所说。对于每次写入操作，并不是直接写入磁盘，而是分成两步执行：1）写入日志；2）写入内存中的MemTable。</p>
<p><img src="leveldb-architecture.png" alt="leveldb-architecture" style="zoom:67%;" /></p>
<p>LevelDB的整体架构如上图所示，整体由如下几个组成部分：</p>
<h4 id="log文件">2.1. Log文件</h4>
<p>Log文件主要作用是系统发生故障时，能够保证不会丢失数据。LevelDB每次写操作都会首先通过 WAL（Write Ahead Log）的方式记录日志，然后再将数据写入MemTable。因为MemTable是存储在内存中的，如果发生意外导致机器宕机，内存中的数据是无法恢复的，LevelDB可以根据Log文件恢复内存中的MemTable，不会造成系统丢失数据。</p>
<blockquote>
<p>WAL日志是很多传统数据库例如MySQL采用的技术，详细解释可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24900322">数据库如何用 WAL 保证事务一致性？ - 知乎专栏</a>。 为什么增加了一步Log操作，性能反而会变高呢？因为Log的写入一直是在文件的末尾追加，而持久化数据库的数据是一个随机写入操作，顺序写会节省大量的磁盘悬臂来回寻址的过程，效率要高好几个量级。</p>
</blockquote>
<p>每个Log文件由多个block组成，每个block大小为32K，读取和写入以block为基本单位。下图所示的Log文件包含3个Block：</p>
<p><img src="log.png" alt="memtablesstable" /></p>
<h4 id="memtable">2.2. MemTable</h4>
<p>MemTable是在内存中存储数据的数据结构，其中保存的数据是按照Key的值进行排列的，可以是红黑树或者其他的平衡树，在LevelDB中使用的是跳表(SkipList)。跳表是红黑树的一种替代数据结构，具有更高的写入速度，而且实现起来更加简单。</p>
<p>当MemTable中的数据量超过设置的限定值 <code>write_buffer_size</code>(默认为 4MB) 时，就会创建一个新的MemTable来接收数据，原来的MemTable则被标记为Immutable MemTable，其内存结构和MemTable是完全一样的，区别仅仅在于它是只读的。Immutable MemTable中的数据会随后被写入磁盘中的 Level 0 中的SSTable进行持久化。</p>
<h4 id="sstable">2.3. SSTable</h4>
<p>SSTable是数据在硬盘中存储的文件结构，文件尾部追加了一块索引，记录key <span class="math inline">\(\to\)</span> offset，我们读取文件的时候是倒序读取的，所以优先会读取到这些索引信息。我们就可以根据读取到的索引信息快速锁定SSTable当中的数据而不用读取整个文件了，提高随机读的效率。</p>
<p>LevelDB在磁盘中的存储分为多个Level（写到这里突然明白了LevelDB是如何命名的，2333），SSTable是整个LevelDB存储数据的核心，其分布在多个Level中，Level 0的SSTable文件由Immutable MemTable直接Dump产生，其他Level的SSTable文件由其上一层的文件和本层文件归并产生，并且每一层设定了一个大小限制：</p>
<ul>
<li>Level 0：最多4个SSTabel</li>
<li>Level 1：总大小不超过10MB</li>
<li>Level 2：总大小不超过100MB</li>
<li>Level n：总大小不超过<span class="math inline">\(10^n\)</span>MB</li>
</ul>
<p>在这个限制条件下，Level 6 的存储限制已经达到了 1T，Level 7 则达到了 10T。</p>
<h4 id="manifest">2.4. Manifest</h4>
<p>SSTable的本质是一个key-value的序列表，并且其中的key是有序的。既然SSTable当中的key是有序的，那么显然就有最大值和最小值。我们把最大值和最小值记录下来就可以在查询的时候快速判断，我们要查询的key它可能在哪些SSTable当中，从而节省时间，加快效率。</p>
<p>Manifest文件记录各个SSTable各个文件的管理信息，比如该SST文件处于哪个Level，文件名称叫啥，最小key和最大key各自是多少，如下图所示：</p>
<p><img src="manifest.png" alt="manifest" /></p>
<h4 id="current">2.5. Current</h4>
<p>Current是一个指针，指向最后提交的Manifest文件。因为在实际运行当中Manifest文件不止一个，伴随着我们的压缩等操作，都会产生新的Manifest。我们需要一个指针记录下来当前最新的Manifest文件是哪一个，方便查找。并且Manifest当中的数据量并不小，所以我们不能全部都存放在内存当中，放在文件里用一个指针引用是最佳选择。</p>
<h3 id="写操作">3. 写操作</h3>
<p><img src="memtablesstable.png" alt="memtablesstable" /></p>
<p>LevelDB每次写操作都会首先通过 WAL（Write Ahead Log）的方式记录日志，然后将数据写入MemTable 。因为MemTable的底层实现是跳表，可以保证<span class="math inline">\(O(logn)\)</span>的时间复杂度进行数据的插入。当MemTable写入足够多的数据之后，就会将MemTable转化成Immutable MemTable，之后会新建一个空的MemTable应对后续的请求，当dump指令下达之后，会将Immutable MemTable写入成SSTable文件进行存储。</p>
<p>如前文提到的，Level 0中只能保存4个SSTable，当数量超出之后，LevelDB会执行Compaction压缩策略，这也是LevelDB设计的精彩之处，Google在Bigtable的论文中提出了三种压缩策略：</p>
<ul>
<li>Minor Compaction：这种策略十分简单，就是简单地把MemTable中的数据导入到SSTable。</li>
<li>Major Compaction：这种策略会合并不同Level之间的SSTable文件。</li>
<li>Full Compaction：这一种策略会将所有的SSTable文件合并。</li>
</ul>
<p>其中，Major Compaction是LevelDB分层机制的核心，除了Level 0之外的所有Level都是通过该策略生成的。当某个Level下的SSTable文件数目超过一定设置值后，LevelDB会从这个Level的SSTable中选择一个文件 (Level &gt; 0)，将其和下一层级Level + 1中的SSTable文件进行合并，并放在Level + 1中。</p>
<blockquote>
<p>这里需要注意的是Level 0的SSTable文件和其它Level的文件相比有特殊性，Level 0内的SSTable文件，可能存在key重叠，因为我们只是遍历Immutable MemTable的数据，顺序将其写入SSTable。LevelDB更新一条记录时，并不会进行查找替换，而是作为一条新数据写入MemTable，随后写入SSTable中，所以在Level 0中会存在key重叠的现象。对于其它Level的SSTable文件来说，因为他们是通过Compaction压缩策略生成的，该策略就是对已有的记录进行整理压缩，删除掉一些不再有效的KV数据，减小数据规模，减少文件数量等。</p>
</blockquote>
<p>如果在Level 0中，<strong>则需要将所有key值有重叠的文件都纳入到待合并的集合当中来</strong>。在挑选待合并集合的时候，LevelDB会记录本次触发压缩的最大key值，下一次会选择大于这个key值的文件开始执行压缩。相当于一种轮流机制，<strong>保证Level当中的每一个文件都有被合并的机会</strong>。</p>
<p>接下来就是从Level + 1当中选择文件了，选择的标准也很简单，将所有和待合并集合中key值有重叠的文件全部挑选出来进行合并。合并的过程本质上是一个多路归并的过程。</p>
<p>在归并的过程中LevelDB还会对已有的记录进行整理压缩，删除掉一些不再有效的KV数据。由于所有文件当中的key值都是有序的，从它们的头部开始，对于每一个key都会进行判断，是应该保留还是丢弃。判断的逻辑也很简单，对于某一个key而言，如果这个key在更低级的Level中出现过，那么说明有更新的value存在，我们需要进行抛弃。</p>
<p>当Compaction完成之后，所有参与归并的文件都已经没有用处了，可以进行删除。不论哪一种Compaction的发生，都会改变整个Level的结构，所以需要在每一次Compaction之后，生成一个新的Manifest文件，将此次Compaction带来的文件变动记录进去。最后，将Current指向新生成的Manifest。</p>
<h3 id="读操作">4. 读操作</h3>
<p>LevelDB的读取首先在内存中依次查找MemTable、Immutable MemTable，由于都是基于跳表实现的，所以查找效率很高。</p>
<p>如果没有找到，那么就会读取磁盘中的数据进行查找。LevelDB首先读取Manifest文件，根据Manifest文件中记录key的范围，可以猜测需要查找的key可能出现在哪些SSTable中，只需要查找这些即可，减少查找时间。</p>
<p>前面说到过LevelDB中同一个key可能存在多个KV对，怎么确定哪个是最新的呢？LevelDB在写入SSTable的时候遵循越晚写入的数据越新的原则，也就是说<strong>Level序号越小的数据越新</strong>。</p>
<h3 id="参考内容">5. 参考内容</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://soulmachine.gitbooks.io/system-design/content/cn/key-value-store.html">Key-Value存储引擎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/techflow/p/12585774.html">分布式专题——详解Google levelDB底层原理</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoft.github.io/MLOS/notebooks/LevelDbTuning/">LevelDB parameter tuning using MLOS</a></li>
</ul>

    </div>

    
    
    

      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已经结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div>觉得文章对您有帮助，请我喝杯咖啡吧^_^</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Cooker 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Cooker 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LevelDB/" rel="tag"># LevelDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/140195517/" rel="prev" title="自己动手写一个Zsh主题">
      <i class="fa fa-chevron-left"></i> 自己动手写一个Zsh主题
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1755402587/" rel="next" title="LevelDB学习笔记-2-Coding&Arena">
      LevelDB学习笔记-2-Coding&Arena <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">2. 整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#log%E6%96%87%E4%BB%B6"><span class="nav-text">2.1. Log文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memtable"><span class="nav-text">2.2. MemTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sstable"><span class="nav-text">2.3. SSTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#manifest"><span class="nav-text">2.4. Manifest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#current"><span class="nav-text">2.5. Current</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%93%8D%E4%BD%9C"><span class="nav-text">3. 写操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="nav-text">4. 读操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9"><span class="nav-text">5. 参考内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cooker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cooker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iceice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iceice" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyansong.cs@gmail.com" title="E-Mail → mailto:liyansong.cs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6362780216" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6362780216" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nSgEPjKtieD5Gy2XGaCj8JEy-gzGzoHsz',
      appKey     : 'NfeWK6zro2GzDuf1i67H7UyU',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
